# AstralLevelCap

./: LICENSE.md  README.md  build.gradle  settings.gradle  ТЕХНИЧЕСКИЙ_АНАЛИЗ.md
src/main/java/mixu/astrallevelcap/: AstralLevelCap.java
src/main/java/mixu/astrallevelcap/asm/: AstralLevelCapPlugin.java  AstralLevelCapTransformer.java
src/main/resources/: mcmod.info
